# Blade2_Vuzix_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzix/connectivitysdksample/: Callback.java  CameraApp.java  Common.java  MainActivity.java  MainActivitytwo.java  NotificationHelper.java
app/src/main/res/drawable/: bottomdialogback.xml  cancel_foreground.xml  cancelback.xml  checkboxback.xml  circle.xml  constraintback.xml  dashboard.xml  dawnloadback.xml  deleteicon.xml  dialog.xml  feedbackblue.xml  four_star.xml  ic_launcher_foreground.xml  list_back.xml  list_element_back.xml  one_star.xml  paste.xml  pinback.xml  playwhite.xml  rateus.xml  round_back_while_stroke.xml  selectall.xml  send.xml  snackback.xml  tabback.xml  tabselected.xml  tabunselected.xml  text_field_back.xml  textbackduration.xml  textselected.xml  textselector.xml  textunselected.xml  two_star.xml
app/src/main/res/layout/: activity_main.xml  cameralayout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
